# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Site
NEXT_PUBLIC_SITE_URL=https://raizaconvento.com.br

# Resend
RESEND_API_KEY=
EMAIL_FROM="Raiza Convento <contato@send.raizaconvento.com.br>"
PROFESSIONAL_EMAIL=contato@raizaconvento.com.br
